.place {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.R {
  display: flex;
  background-color: white;
  width: 700px;
  height: 550px;

  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
  overflow: auto;
  gap: 2px;
}

.function3R {
  background-color: #ecf6fc;
  height: 680px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.RB {
  background-color: white;
  width: 600px;
  border: 1px solid;
  border-radius: 10px;
  box-shadow: 5px 5px rgb(213, 213, 213);
}
.RB.clicked {
  background-color: blue;
}

.RD {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}
.RD2 {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.RD3 {
  display: flex;
  flex-direction: column;
}

.RD4 {
  gap: 20px;
  display: flex;
}
.RD5 {
  display: flex;
  justify-content: center; /* 수평으로 가운데 정렬 */
  align-items: center; /* 수직으로 가운데 정렬 */
  text-align: center; /* 텍스트가 여러 줄일 경우 가운데 정렬 */
  background-color: white;
  border: solid;
  border-width: 1px;
  border-radius: 5px;
  width: 100px;
  height: 100px;
  cursor: pointer;
}

.LRB {
  width: 200px;
  height: 40px;
  /* border: none; */
  cursor: pointer;
}
